# keycloak-user-creation-events

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: publish-container.yaml  update-infrastructure-docker.yml  update-keycloak.yml
src/main/java/org/ai4c/keycloak/event/provider/: CreateOrganizationDTO.java  CreateUserDTO.java  DaprEventListenerProvider.java  DaprEventListenerProviderFactory.java
src/main/java/org/misarch/keycloak/event/provider/: CreateUserDTO.java  DaprEventListenerProvider.java  DaprEventListenerProviderFactory.java
